<?xml version="1.0" encoding="UTF-8"?>
<ApexComponent xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>42.0</apiVersion>
    <description>Notice of approval request to the legal approver for this contract.</description>
    <label>CAF App/Legal pending your review</label>
    <packageVersions>
        <majorNumber>32</majorNumber>
        <minorNumber>3</minorNumber>
        <namespace>REVVY</namespace>
    </packageVersions>
</ApexComponent>
