<?xml version="1.0" encoding="UTF-8"?>
<ApexComponent xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>43.0</apiVersion>
    <label>CAF - Req - submitted for Approval by Admin</label>
    <packageVersions>
        <majorNumber>32</majorNumber>
        <minorNumber>3</minorNumber>
        <namespace>REVVY</namespace>
    </packageVersions>
</ApexComponent>
