<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>42.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <label>CMTermSheet</label>
    <packageVersions>
        <majorNumber>32</majorNumber>
        <minorNumber>3</minorNumber>
        <namespace>REVVY</namespace>
    </packageVersions>
</ApexPage>
