<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>45.0</apiVersion>
    <availableInTouch>true</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <label>IETestCAFCopy03282019</label>
    <packageVersions>
        <majorNumber>33</majorNumber>
        <minorNumber>4</minorNumber>
        <namespace>REVVY</namespace>
    </packageVersions>
</ApexPage>
